# face-client

./: README.md  build.gradle  common.gradle  configs.gradle  gradle.properties  maven.gradle  settings.gradle
app/: build.gradle  gradle.properties  m_private_123321.jks  proguard-app.pro  proguard-sdk.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tl/face/: AppObject.kt
app/src/main/java/com/tl/face/action/: StatusAction.kt  TitleBarAction.kt  ToastAction.kt
app/src/main/java/com/tl/face/aop/: CheckNet.kt  CheckNetAspect.kt  Log.kt  LogAspect.kt  Permissions.kt  PermissionsAspect.kt  SingleClick.kt  SingleClickAspect.kt
app/src/main/java/com/tl/face/app/: AppActivity.kt  AppAdapter.kt  AppApplication.kt  AppFragment.kt  TitleBarFragment.kt
app/src/main/java/com/tl/face/http/api/: UpdateImageApi.kt
app/src/main/java/com/tl/face/http/glide/: GlideConfig.kt  OkHttpFetcher.kt  OkHttpLoader.kt
app/src/main/java/com/tl/face/http/model/: HttpData.kt  HttpListData.kt  RequestHandler.kt  RequestServer.kt
app/src/main/java/com/tl/face/manager/: ActivityManager.kt  DialogManager.kt  InputTextManager.kt  PickerLayoutManager.kt  SoundPoolManager.kt
app/src/main/java/com/tl/face/other/: AppConfig.kt  ArrowDrawable.kt  CrashHandler.kt  DebugLoggerTree.kt  DoubleClickHelper.kt  GridSpaceDecoration.kt  KeyboardWatcher.kt  PermissionCallback.kt  TitleBarStyle.kt  ToastLogInterceptor.kt  ToastStyle.kt
app/src/main/java/com/tl/face/ui/activity/: CrashActivity.kt  MainActivity.kt  RestartActivity.kt
app/src/main/java/com/tl/face/ui/dialog/: CommonDialog.kt  MessageDialog.kt  TipsDialog.kt  WaitDialog.kt
app/src/main/java/com/tl/face/utils/: NV21Util.kt
app/src/main/java/com/tl/face/widget/: StatusLayout.kt  XCollapsingToolbarLayout.kt
app/src/main/res/layout/: activity_main.xml  crash_activity.xml  edit_text_layout.xml  message_dialog.xml  tips_dialog.xml  ui_dialog.xml  wait_dialog.xml  widget_status_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
copy/src/main/java/com/hjq/copy/: Copy.kt
